#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"

#TRADER REPO CONFIG
TRADER_BASE_URL="http://localhost"
TRADER_PORT="5002"
TRADER_TIMEOUT=10
TRADER_SUM_URL="/v1/trader/download"
TRADER_GET_URL="/v1/trader/"
TRADER_PUT_URL="/v1/trader"
TRADER_RES_URL="/v1/trader/resume-download"

#EXCHANGE CONFIG
EXCHANGE_BASE_URL="http://exchange"
EXCHANGE_PORT="5003"
EXCHANGE_TIMEOUT=15
EXCHANGE_GET_ORDER="/v1/get_active_orders"
EXCHANGE_POST_POSITION_LIST_URL="/v1/get_position_list"
EXCHANGE_POST_BALANCE_URL="/v1/get_balance"
EXCHANGE_POST_PNL_URL="/v1/closed_pnl"

#DATABASE : Mongodb
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="test_database"
DB_COLLECTION_NAME="position_db"


